<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tueki's Landing</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



</head>
<body>
    <div class="top">

        <div class="header">
            <div class="logo">Header logo</div>

            <ul class="list">
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>

        </div>
            <div class="top-center">
                
                <div class="top-left">
                    <div class="hero">
                        You are in tueki's Landing page!
                    </div>

                    <div class="subtext">
                        this is the subtext that goes under the hero, the hero is the big boy text above me!
                    </div>

                    <div class="top-button">
                        <button>Sign up here! click me! NOW!!1!1</button>
                    </div>
                </div>

                <div class="top-right">
                    <img src="greg.gif" alt="greg from over the garden wall dancing with his frog">
                    
                </div>

            </div>


        

    </div>

    <div class="middle-top">
a

    </div>

    <div class="middle-bottom">

aa
    </div>

    <div class="bottom">

aaa
    </div>

    <div class="footer">

aaa
    </div>
</body>
</html>